[settings]
skip = venv
# Force imports to be sorted by module, independent of import type
force_sort_within_sections = True
# Group first party and local folder imports together
no_lines_before = LOCALFOLDER

# Configure isort to work without access to site-packages
known_first_party = cosmospy, tests
default_section = THIRDPARTY

# Settings for Black compatibility
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 99
